@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif
}
/* Header!!!!!!!!! */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #B19D86;
  color: white;
  padding: 40px;
  grid-row: unset;
  }
  
  header .logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }
  .logo h1{
  margin: 10px;
  }
  
  nav{
    position: relative;
    margin: 370px auto 0;
    width: 590px;
    height: 50px;
    background:#422D1A; 
    border-radius: 10px;
    font-size: 0%;
  } 

  nav a{
    font-size: 15px;
    color: white;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
  }

  
 
  .logo img:hover{
  transform: rotate(1.5);
  }
  
  .lista{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1cm;
  text-decoration: none;
  }

  a{
    text-decoration: none; 
    color:white;
  }



  .lista ul{
    text-decoration:none;
  }

  .lista li {
  margin: 50px;
  padding-bottom: 20;
  cursor: pointer;
  column-gap: 1cm;
  text-decoration: none;
  }
  .contacto{
  background-color: #B19D86;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }
  
  .quienes.somos{
  background-color: #B19D86;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  lighting-color: #B19D86;
  
  }

/* PAGINA INICIO !!!!!!!!!!!!!!!!!!!!!!!!! */
body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

* {
  font-family: sans-serif;
}

.contenedor {
  width: 100%;
  margin: auto;
}

img {
  width: 100%;
}

.header__contenido {
  position: relative;
  z-index: 100;
}

.logo {
  font-weight: 900;
  font-size: 30px;
  margin: 10px;
  font-family: cambria;
  color: #B19D87;
}

.banner {
  height: 50vh;
  margin-top: -60px;
  position: relative;
  background: url('../imagenes/Diseño\ sin\ título\ \(1\).png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner__descripcion {
  position: absolute;
  text-align: center;
  color: #B19D87;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 15px;
  margin-top: 25px;
}

.button__banner {
  background: #46311E;
  border: none;
  padding: 12px;
  color:#B19D87;
  font-size: 20px;
}

.button__banner:hover {
  border: 2px solid ;
  background: none;
}



.galeria h1 {
  font-size: 40px;
  text-align: center;
;
}

.galeria {
  margin: 20px;
 

}

.team h1 {
  font-size: 40px;
  text-align: center;
}

.team {
  background: #B19D87;
  padding: 30px;
}

.team__columna img {
  border-radius: 50%;
}

.team p {
  text-align: justify;
}

.team__grid {
  display: grid;
  grid-gap: 30px;
}

.info h1 {
  color: white;
  font-size: 30px;
}

.info {
  text-align: center;
}

.info__columna {
  margin: 20px;
}

.info .contenedor {
  display: grid;
  grid-gap: 10px;
}

/* FOOTER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.banner2 {
  height: 50vh;
  color: #B19D87;
  position: relative;
  background: url('../imagenes/footer.png');
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}

.banner2 h1 {
  font-size: 28px;
}

.banner2__descripcion {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.footer {
  background: #292929;
  color: #fff;
  text-align: center;
  padding: 10px;

}

@media(min-width:520px) {
  .banner h1 {
    font-size: 30px;
  }

  .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .team .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .info .contenedor {
    grid-template-columns: repeat(3, 150px);
    justify-content: space-around;
  }

  .banner2 h1 {
    font-size: 50px;
  }

  .banner2 p {
    font-size: 25px;
  }
}

@media(min-width:728px) {

  .team .team__grid {
    grid-template-columns: repeat(4, 195px);
    justify-content: space-around;
  }
}

@media(min-width:1024px)  {

}

.contenedor {
   width: 1000px;
}

  .banner h1 {
    font-size: 45px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 160px;

  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  .banner2 p {
    font-size: 30px;
  }

  .nav-main ul {
    display: flex;
  }

  .nav-main ul li {
    padding: 10px;
  }

  .nav-main ul li a {
    padding: 2px;
  }

  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }

  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }

  /* CONTACTO!!!!!!!!!!!!!!!!!! */
  contacto {
    background-color: #B19D86;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: 10;

  }

  /* QUIENES SOMOS !!!!!! */
  .quienes.somos {
    background-color: #B19D86;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    lighting-color: #B19D86;
    vertical-align: top;
    grid-template-columns: 2fr 1fr

  }



  .box-sizing {
    box-sizing: border-box;
  }

  .section {

    background-color: #B19D86;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
  }

  .section h2 {
    background-color: #B19D86;
    width: 100%;
    color: #B19D86;
    font-family: monospace;
  }

  .footer{
    background-color: #422D1A;
    text-align: center;
    padding: 25px;
    height: 400px;
    
    }
    
    .footer i{
      color: white;
      font-size: 50px;
      padding: 10px;
    }
    /* MAIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
main{
  background-color: #B19D86;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
  }
  /* !!!!!!!!!!!!! */

  /* PRODUCTOS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  *{
    box-sizing: border-box;
  }
  section{
    
  background-color:#B19D86;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0;
  }
  section h2{
    background-color:#B19D86 ;
  width: 100%;
  color:#B19D86;
  font-family: monospace;
  }
  .card{
  width: 33.333333%;
  
  /* Estilo A */
  
  font-family: sans-serif;
  }
  .estilo-a a{
  text-decoration: none;
  color: #827A7E;
  
  }

img:hover{
filter: grayscale(0%);
filter: grayscale(100%);
  
}
  .estilo-a a:hover{
  text-decoration: underline;
  }
  .estilo-a .img-container{
  overflow: hidden;
  height: 400px;
  position: relative;
  }
  .estilo-a .img-container img{
  width: 100%;
  position: absolute;
  top: -25%;
  transition: all 0.5s;
  }
  .estilo-a:hover .img-container img{
  transform: scale(1.2);
  }
  /* Estilo B */
  .estilo-b{
  font-family: sans-serif;
  text-align: center;
  }
  .estilo-b .img-container{
  overflow: hidden;
  position: relative;
  }
  .estilo-b .img-container img{
  width: 100%;
  }
  .estilo-b .img-container .price{
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 20px;
  background: white;
  display: flex;
  padding: 15px;
  }
  .estilo-b .img-container .favorite{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color:white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  }
  .estilo-b .img-container .favorite svg{
  transform: translatey(14px);
  }
  .estilo-b .img-container .favorite:hover{
  background-color: white;
  }
  .estilo-b .img-container .favorite:hover svg{
  fill: white;
  }
  .estilo-b a{
  display: inline-block;
  margin-top: 2px;
  text-decoration: none;
  color: white;
  background-color:#827A7E;
  padding: 15px;
  border: 1px solid black;
  }
  .estilo-b a:hover{
  color: black;
  background-color: transparent;
  border: 1px solid black;
  }
  /*Estilo C*/
  .estilo-c{
  font-family: sans-serif;
  width: 30%;
  }
  .estilo-c .img-container{
  overflow: hidden;
  height: 250px;
  position: relative;
  border-radius: 15px;
  }
  .estilo-c .img-container img{
  width: 105%;
  position: absolute;
  top: -60%;
  transition: all 0.5s;
  }
  .estilo-c:hover .img-container img{
  transform: scale(1.2);
  }
  .estilo-c .img-container .promo{
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 20px;
  background: #daeb83;
  padding: 15px;
  color:black;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  }
  .estilo-c .info-container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  }
  .estilo-c .info-container h3{
  margin: 0;
  }
  .estilo-c .info-container h3,
  .estilo-c .info-container strong,
  .estilo-c .info-container span{
  padding: 5px 15px;
  width: 100%;
  }
  .estilo-c .add-cart{
  margin-top: 2px;
  text-decoration: none;
  color: #B19D86;
  background-color: black;
  padding: 15px;
  border: 1px solid black;
  border-radius: 25px;
  }
  .estilo-c .add-cart:hover{
  color: black;
  background-color: transparent;
  border: 1px solid black;
  }  
  /* MAIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
main{
  background-color: #B19D86;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px;
  }
      
  
  footer{
  background-color: #422D1A;
  text-align: center;
  padding: 25px;
  height: 400px;
  
  }
  
  footer i {
  color: white;
  font-size: 50px;
  padding: 10px;
  }
/*Hero*/


.hero {
  width: 100%;
  height: 70vh;
  background: url("../images/hero.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.h2-sub {
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  color: #3bcc75;
  font-weight: 600;
  line-height: .4;
}

.fil {
  text-transform: uppercase;
  font-size: 3rem;
}

.head {
  color: #fff;
  font-size: 3.7rem;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: .5rem;
}

.circle {
  font-size: 1.5rem;
  color: #3bcc75;
  margin: 0 1.6rem;
}

.he-des h5 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn {
  font-size: 1.1rem;
  background-color: #ffc845;
  padding: 1.5rem 3rem;
  color: #fff;
  border-radius: .4rem;
}
.cta-btn:hover,
.cta-btn:focus {
  color: #fff;
  background-color: #3bcc75;
}


.global {
  text-align: center;
  margin-top: 3.9rem;
}

.dis-sto .global {
  margin-top: 6.9rem;
}

.global .circle {
  color: #3bcc75;
  margin: 2.4rem 0;
}

.hea-dark {
  color: #252525;
  letter-spacing: .7rem;
  margin-right: -.7rem;
}

.global .h2-sub {
  letter-spacing: -1px;
  line-height: .42;
}

.res-info {
  text-align: center;
}

.res-des {
  margin-bottom: 3rem;
}

.res-des p {
  line-height: 1.6;
  margin-bottom: 2.4rem
}




.taste {
  background: url("../images/taste.jpg") center no-repeat;
  background-size: cover;
}

.bt {
  min-height: 65vh;
  display: flex;
  align-items: center;
}




.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.disco .res-des {
  padding-top: 3rem;
  margin-bottom: 0;
}

.pb {
  background: url("../images/mesa.jpg") center no-repeat;
  background-size: cover;
}


/* INRERIORES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

body{
  margin: 0;
  padding: 0;
  background:#B19D86;
  font-family: sans-serif;
}
h1{
  font-size: 70px;
  color:#fff;
  text-align: center;
}
.contenedor{ 
width:100%;
  margin: auto;
}
img{
  width: 100%;
}
.persona__columna{
  margin: 5px; 
}
.personas .contenedor{
  display: grid;
  }
@media(min-width:520px){
  .personas .contenedor{     
grid-template-columns: repeat(2,50%);
  }
}
@media(min-width:728px){
 .personas .contenedor{
grid-template-columns: repeat(3,33.3%);
background-position: 50%;
  }
}
@media(min-width:1024px){
 .personas .contenedor{
  
grid-template-columns: repeat(4,25%);
  }
  .contenedor{
       width: 1024px;
  }
}
@media(min-width:1200px){
  .contenedor{
       width: 1200px;
  }
}
.accordion-item{
  background-color: #B19D86;
}
.accordion-button{
  background-color:gray;
}
/* FIN DE INTERIORES!!!!! */
































/*footer*/
footer {
  padding: 7.9rem 0;
  background-color: #121212;
  width: 100%;
  color: #fff;
  text-align: center;
  position: relative;
}

.footer-content {
  overflow: hidden;
}

.footer-content h4 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .circle{
  margin: 2.4rem 0;
}

.footer-content-about {
  margin-bottom: 5.4rem;
}

.footer-content-about p {
  line-height: 2;
}

.social-icons {
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: #3bcc75;
  padding: .8rem 2rem;
  
}

.social-icons i:hover,
.social-icons i:focus {
  color: #ffc845;
}

.news-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

}

.news-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;
}
.news-btn{
  background: transparent;
  border: none;
  color: #252525;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px .6rem;
  position: absolute;
  top: 30%;
  margin-left: 20.5rem; 
}